channels:
  - conda-forge
  - anaconda

dependencies:
  - python >=3.7
  - rdkit >=2020.09.3
  - pandas
  - datamol >=0.7.1 # for descriptors
  - click
  - tqdm
  - numpy
  - lark
  - loguru

  # dev + release
  - pytest >=6.0
  - pytest-cov
  - black >=22
  - rever >=0.4.5
  - conda-smithy
  - jupyterlab
  - ipywidgets


    # Doc
  - markdown <3.4.0
  - mkdocs
  - mkdocs-material >=7.1.1
  - mkdocs-material-extensions
  - mkdocstrings =0.18.1
  - mkdocstrings-python-legacy <=0.2.2
  - mkdocs-jupyter
  - mkdocs-click
  - markdown-include
  - mdx_truly_sane_lists
