channels:
  - rdkit
  - conda-forge
  - anaconda

dependencies:
  - python >=3.7
  - rdkit >=2020.09.3
  - pandas
  - datamol >=0.7.1 # for descriptors
  - click
  - tqdm
  - numpy
  - lark

  # dev + release
  - pytest >=6.0
  - pytest-cov
  - black >=22
  - rever >=0.4.5
  - conda-smithy

  # Doc
  - mkdocs
  - mkdocs-material
  - mkdocs-material-extensions
  - mkdocstrings <0.18 # otherwise it breaks docs
  - mkdocs-click
  - mkdocs-jupyter
  - markdown-include
  - mdx_truly_sane_lists
  - jinja2 <3.0.0 # otherwise, it breaks docs https://github.com/mkdocs/mkdocs/issues/2799
