channels:
  - conda-forge

dependencies:
  - python >=3.9
  - pip
  - typer
  - loguru
  - tqdm

  # Scientific
  - numpy
  - lark
  - pandas
  - networkx

  # Chemistry
  - rdkit
  - datamol >=0.10

  # Optional
  - lilly-medchem-rules

  # Dev
  - pytest >=6.0
  - pytest-xdist
  - pytest-cov
  - nbconvert
  - black >=23
  - jupyterlab
  - ipywidgets

  # Doc
  - mkdocs
  - mkdocs-material
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - mkdocs-click
  - markdown-include
  - mike >=1.0.0
