
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Medchem: Molecular filtering for drug discovery.">
      
      
      
        <link rel="canonical" href="https://github.com/datamol-io/medchem/stable/api/medchem.query.html">
      
      
        <link rel="prev" href="medchem.utils.html">
      
      
        <link rel="next" href="medchem.complexity.html">
      
      <link rel="icon" href="../images/logo.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>medchem.query - medchem</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../_assets/css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#medchemquery" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="medchem" class="md-header__button md-logo" aria-label="medchem" data-md-component="logo">
      
  <img src="../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            medchem
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              medchem.query
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/datamol-io/medchem" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    datamol-io/medchem
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../tutorials/getting-started.html" class="md-tabs__link">
        Tutorials
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="medchem.alerts.html" class="md-tabs__link md-tabs__link--active">
        API
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="medchem" class="md-nav__button md-logo" aria-label="medchem" data-md-component="logo">
      
  <img src="../images/logo.svg" alt="logo">

    </a>
    medchem
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/datamol-io/medchem" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    datamol-io/medchem
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/getting-started.html" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="medchem.alerts.html" class="md-nav__link">
        medchem.alerts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="medchem.catalog.html" class="md-nav__link">
        medchem.catalog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="medchem.demerits.html" class="md-nav__link">
        medchem.demerits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="medchem.filter.html" class="md-nav__link">
        medchem.filter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="medchem.groups.html" class="md-nav__link">
        medchem.groups
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="medchem.rules.html" class="md-nav__link">
        medchem.rules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="medchem.utils.html" class="md-nav__link">
        medchem.utils
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          medchem.query
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="medchem.query.html" class="md-nav__link md-nav__link--active">
        medchem.query
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    Syntax
  </a>
  
    <nav class="md-nav" aria-label="Syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hasalert" class="md-nav__link">
    HASALERT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasgroup" class="md-nav__link">
    HASGROUP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matchrule" class="md-nav__link">
    MATCHRULE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hassuperstructure" class="md-nav__link">
    HASSUPERSTRUCTURE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hassubstructure" class="md-nav__link">
    HASSUBSTRUCTURE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasprop" class="md-nav__link">
    HASPROP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#like" class="md-nav__link">
    LIKE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-operators" class="md-nav__link">
    Basic operators:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    API
  </a>
  
    <nav class="md-nav" aria-label="API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser" class="md-nav__link">
    parser
  </a>
  
    <nav class="md-nav" aria-label="parser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser" class="md-nav__link">
    QueryParser
  </a>
  
    <nav class="md-nav" aria-label="QueryParser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser--see-how-the-string-needs-to-be-quoted-this-builds-on-the-json-quote-requirements-to-avoid-dealing-with-unwanted-outcomes" class="md-nav__link">
    see how the string needs to be "quoted". This builds on the json quote requirements to avoid dealing with unwanted outcomes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.bool_expr" class="md-nav__link">
    bool_expr()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.bool_term" class="md-nav__link">
    bool_term()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.hasalert" class="md-nav__link">
    hasalert()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.hasgroup" class="md-nav__link">
    hasgroup()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.hasprop" class="md-nav__link">
    hasprop()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.hassubstructure" class="md-nav__link">
    hassubstructure()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.hassuperstructure" class="md-nav__link">
    hassuperstructure()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.like" class="md-nav__link">
    like()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.matchrule" class="md-nav__link">
    matchrule()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.not_bool_factor" class="md-nav__link">
    not_bool_factor()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval" class="md-nav__link">
    eval
  </a>
  
    <nav class="md-nav" aria-label="eval">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryFilter" class="md-nav__link">
    QueryFilter
  </a>
  
    <nav class="md-nav" aria-label="QueryFilter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryFilter.__call__" class="md-nav__link">
    __call__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryFilter.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator" class="md-nav__link">
    QueryOperator
  </a>
  
    <nav class="md-nav" aria-label="QueryOperator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.getprop" class="md-nav__link">
    getprop()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.hasalert" class="md-nav__link">
    hasalert()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.hasgroup" class="md-nav__link">
    hasgroup()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.hasprop" class="md-nav__link">
    hasprop()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.hassubstructure" class="md-nav__link">
    hassubstructure()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.hassuperstructure" class="md-nav__link">
    hassuperstructure()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.like" class="md-nav__link">
    like()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.matchrule" class="md-nav__link">
    matchrule()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.similarity" class="md-nav__link">
    similarity()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="medchem.complexity.html" class="md-nav__link">
        medchem.complexity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    Syntax
  </a>
  
    <nav class="md-nav" aria-label="Syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hasalert" class="md-nav__link">
    HASALERT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasgroup" class="md-nav__link">
    HASGROUP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matchrule" class="md-nav__link">
    MATCHRULE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hassuperstructure" class="md-nav__link">
    HASSUPERSTRUCTURE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hassubstructure" class="md-nav__link">
    HASSUBSTRUCTURE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasprop" class="md-nav__link">
    HASPROP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#like" class="md-nav__link">
    LIKE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-operators" class="md-nav__link">
    Basic operators:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    API
  </a>
  
    <nav class="md-nav" aria-label="API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser" class="md-nav__link">
    parser
  </a>
  
    <nav class="md-nav" aria-label="parser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser" class="md-nav__link">
    QueryParser
  </a>
  
    <nav class="md-nav" aria-label="QueryParser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser--see-how-the-string-needs-to-be-quoted-this-builds-on-the-json-quote-requirements-to-avoid-dealing-with-unwanted-outcomes" class="md-nav__link">
    see how the string needs to be "quoted". This builds on the json quote requirements to avoid dealing with unwanted outcomes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.bool_expr" class="md-nav__link">
    bool_expr()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.bool_term" class="md-nav__link">
    bool_term()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.hasalert" class="md-nav__link">
    hasalert()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.hasgroup" class="md-nav__link">
    hasgroup()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.hasprop" class="md-nav__link">
    hasprop()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.hassubstructure" class="md-nav__link">
    hassubstructure()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.hassuperstructure" class="md-nav__link">
    hassuperstructure()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.like" class="md-nav__link">
    like()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.matchrule" class="md-nav__link">
    matchrule()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.parser.QueryParser.not_bool_factor" class="md-nav__link">
    not_bool_factor()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval" class="md-nav__link">
    eval
  </a>
  
    <nav class="md-nav" aria-label="eval">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryFilter" class="md-nav__link">
    QueryFilter
  </a>
  
    <nav class="md-nav" aria-label="QueryFilter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryFilter.__call__" class="md-nav__link">
    __call__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryFilter.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator" class="md-nav__link">
    QueryOperator
  </a>
  
    <nav class="md-nav" aria-label="QueryOperator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.getprop" class="md-nav__link">
    getprop()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.hasalert" class="md-nav__link">
    hasalert()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.hasgroup" class="md-nav__link">
    hasgroup()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.hasprop" class="md-nav__link">
    hasprop()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.hassubstructure" class="md-nav__link">
    hassubstructure()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.hassuperstructure" class="md-nav__link">
    hassuperstructure()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.like" class="md-nav__link">
    like()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.matchrule" class="md-nav__link">
    matchrule()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medchem.query.eval.QueryOperator.similarity" class="md-nav__link">
    similarity()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="medchemquery"><code>medchem.query</code><a class="headerlink" href="#medchemquery" title="Permanent link">&para;</a></h1>
<p>This module helps build a filter based on a query language that can be parsed. 
By default, the default query parser will be used, which contains the following instructions that can be orchestrated using boolean operation (<code>or</code>, <code>and</code>, <code>not</code> and parenthesis)</p>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">datamol</span> <span class="k">as</span> <span class="nn">dm</span>
<span class="kn">from</span> <span class="nn">medchem.query.eval</span> <span class="kn">import</span> <span class="n">QueryFilter</span>

<span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;HASPROP(&quot;tpsa&quot; &lt; 120) AND HASSUBSTRUCTURE(&quot;[OH]&quot;, True)&quot;&quot;&quot;</span>
<span class="n">chemical_filter</span> <span class="o">=</span> <span class="n">QueryFilter</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="s2">&quot;lalr&quot;</span><span class="p">)</span>
<span class="n">mols</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">cdk2</span><span class="p">()</span><span class="o">.</span><span class="n">mol</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
<span class="n">chemical_filter</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># [False, False, False, False, False, True, True, True, False, False]</span>
</code></pre></div>
<h2 id="syntax">Syntax<a class="headerlink" href="#syntax" title="Permanent link">&para;</a></h2>
<p>Any string provided as <code>query</code> argument needs to be quoted (similar to json) to avoid ambiguity in parsing. 
* An example of valid query is <code>"""(HASPROP("tpsa" &gt; 120 ) | HASSUBSTRUCTURE("c1ccccc1")) AND NOT HASALERT("pains") OR HASSUBSTRUCTURE("[OH]", max, 2)"""</code>.
* Examples of invalid queries are 
  * <code>"""HASPROP("tpsa" &gt; 120) OR HASSUBSTRUCTURE("[OH]", True, &gt;, 3)"""</code> : unexpected wrong operator <code>&gt;</code>
  * <code>"""HASPROP(tpsa &gt; 120)"""</code> : tpsa is not quoted
  * <code>"""HASPROP("tpsa") &gt; 120"""</code> : this is not part of the language specification
  * <code>"""(HASPROP("tpsa" &gt; 120) AND HASSUBSTRUCTURE("[OH]", True, max, 3 )"""</code>: mismatching parenthesis <code>(</code></p>
<ul>
<li><code>"""HASPROP("tpsa" &gt; 120) OR HASSUBSTRUCTURE("CO")"""</code>, <code>"""(HASPROP("tpsa" &gt; 120)) OR (HASSUBSTRUCTURE("CO"))"""</code> and <code>"""(HASPROP("tpsa" &gt; 120) OR HASSUBSTRUCTURE("CO"))"""</code> are equivalent</li>
</ul>
<h3 id="hasalert">HASALERT<a class="headerlink" href="#hasalert" title="Permanent link">&para;</a></h3>
<p>check whether a molecule has an <code>alert</code> from a catalog
<div class="highlight"><pre><span></span><code><span class="c1"># alert is one supported alert catalog by `medchem`. For example `pains`</span>
<span class="n">HASALERT</span><span class="p">(</span><span class="n">alert</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span> 
</code></pre></div></p>
<h3 id="hasgroup">HASGROUP<a class="headerlink" href="#hasgroup" title="Permanent link">&para;</a></h3>
<p>check whether a molecule has a specific functional group from a catalog</p>
<div class="highlight"><pre><span></span><code><span class="c1"># group is one supported functional group provided by `medchem`</span>
<span class="n">HASGROUP</span><span class="p">(</span><span class="n">group</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span> 
</code></pre></div>
<h3 id="matchrule">MATCHRULE<a class="headerlink" href="#matchrule" title="Permanent link">&para;</a></h3>
<p>check whether a molecule match a predefined druglikeness <code>rule</code> from a catalog
<div class="highlight"><pre><span></span><code><span class="c1"># rule is one supported rule provided by `medchem`. For example `rule_of_five`</span>
<span class="n">MATCHRULE</span><span class="p">(</span><span class="n">rule</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span> 
</code></pre></div></p>
<h3 id="hassuperstructure">HASSUPERSTRUCTURE<a class="headerlink" href="#hassuperstructure" title="Permanent link">&para;</a></h3>
<p>check whether a molecule has <code>query</code> as superstructure
<div class="highlight"><pre><span></span><code><span class="c1"># query is a SMILES</span>
<span class="n">HASSUPERSTRUCTURE</span><span class="p">(</span><span class="n">query</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span> 
</code></pre></div></p>
<h3 id="hassubstructure">HASSUBSTRUCTURE<a class="headerlink" href="#hassubstructure" title="Permanent link">&para;</a></h3>
<p>Check whether a molecule has <code>query</code> as substructure. 
<strong>Note that providing the comma separator <code>,</code> is <em>mandatory</em> here as each variable is an argument.</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># query is a SMILES or a SMARTS, operator is defined below, is_smarts is a boolean</span>

<span class="n">HASSUBSTRUCTURE</span><span class="p">(</span><span class="n">query</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">is_smarts</span><span class="p">:</span><span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">],</span> <span class="n">operator</span><span class="p">:</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">limit</span><span class="p">:</span><span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span>

<span class="c1"># which correspond to setting this default values</span>
<span class="n">HASSUBSTRUCTURE</span><span class="p">(</span><span class="n">query</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">is_smarts</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">operator</span><span class="o">=</span><span class="s2">&quot;min&quot;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># same as</span>
<span class="n">HASSUBSTRUCTURE</span><span class="p">(</span><span class="n">query</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">is_smarts</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">operator</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>
<p>Not providing optional arguments is allowed, but they need to be provided in the exact same order shown above. Thus:</p>
<ul>
<li><code>HASSUBSTRUCTURE("CO")</code></li>
<li><code>HASSUBSTRUCTURE("CO", False)</code></li>
<li><code>HASSUBSTRUCTURE("CO", False, min)</code></li>
<li><code>HASSUBSTRUCTURE("CO", False, min, 1)</code></li>
</ul>
<p>are all <code>valid</code> and <code>equivalent</code> (given their default values)</p>
<p>Furthermore, since the correct argument map can be inferred when no ambiguity arises, the following <code>are valid but discouraged</code></p>
<ul>
<li><code>HASSUBSTRUCTURE("CO", False, 1)</code></li>
<li><code>HASSUBSTRUCTURE("CO", min, 1)</code></li>
</ul>
<p>Whereas, this is invalid:
* <code>HASSUBSTRUCTURE("CO", min, False, 1)</code></p>
<h3 id="hasprop">HASPROP<a class="headerlink" href="#hasprop" title="Permanent link">&para;</a></h3>
<p>Check whether a molecule has <code>prop</code> as property within a defined limit.
<strong>Any comma <code>,</code> provided between arguments will be ignored</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># prop is a valid datamol.descriptors property, comparator is a required comparator operator and defined below</span>
<span class="n">HASPROP</span><span class="p">(</span><span class="n">prop</span><span class="p">:</span><span class="nb">str</span> <span class="n">comparator</span><span class="p">:</span><span class="nb">str</span> <span class="n">limit</span><span class="p">:</span><span class="nb">float</span><span class="p">)</span>
</code></pre></div>
<h3 id="like">LIKE<a class="headerlink" href="#like" title="Permanent link">&para;</a></h3>
<p>Check whether a molecule is similar enough to another molecule.
<strong>Any comma <code>,</code> provided between arguments will be ignored</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># query is a SMILES</span>
<span class="n">LIKE</span><span class="p">(</span><span class="n">query</span><span class="p">:</span><span class="nb">str</span>  <span class="n">comparator</span><span class="p">:</span><span class="nb">str</span> <span class="n">limit</span><span class="p">:</span><span class="nb">float</span><span class="p">)</span>
</code></pre></div>
<h3 id="basic-operators">Basic operators:<a class="headerlink" href="#basic-operators" title="Permanent link">&para;</a></h3>
<ul>
<li>comparator: one of <code>=</code> <code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>,  <code>&gt;=</code></li>
<li>misc: the following misc values are accepted and parsed <code>true</code>, <code>false</code>, <code>True</code>, <code>False</code>, <code>TRUE</code>, <code>FALSE</code></li>
<li>operator (can be quoted or unquoted):</li>
<li>MIN: <code>min</code>, <code>MIN</code></li>
<li>MAX: <code>max</code>, <code>MAX</code></li>
<li>boolean operator: </li>
<li>AND operator : <code>AND</code> or <code>&amp;</code> or <code>&amp;&amp;</code> or <code>and</code></li>
<li>OR operator : <code>OR</code>  or <code>|</code> or <code>||</code> or <code>or</code></li>
<li>NOT operator : <code>NOT</code> or  <code>!</code> or  <code>~</code> or <code>not</code></li>
</ul>
<h2 id="api">API<a class="headerlink" href="#api" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h3 id="medchem.query.parser" class="doc doc-heading">
          <code>medchem.query.parser</code>


<a href="#medchem.query.parser" class="headerlink" title="Permanent link">&para;</a></h3>

  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h4 id="medchem.query.parser.QueryParser" class="doc doc-heading">
        <code>QueryParser</code>


<a href="#medchem.query.parser.QueryParser" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="lark.Transformer">Transformer</span></code></p>

  
      <p>Query parser for the custom query language for molecule. This parses the input language, build a parseable and evaluable representation.
The trick for lazy evaluation is to define custom guard with '<code>fn(*)</code>' around expression that needs to be evaluated.</p>
<p>Note that you <strong>SHOULD NOT HAVE TO INTERACT WITH THIS CLASS DIRECTLY</strong>.</p>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>import medchem
import lark
QUERY_GRAMMAR = medchem.utils.loader.get_grammar(as_string=True)
QUERY_PARSER = Lark(QUERY_GRAMMAR, parser="lalr", transformer=QueryParser())</p>
<h5 id="medchem.query.parser.QueryParser--see-how-the-string-needs-to-be-quoted-this-builds-on-the-json-quote-requirements-to-avoid-dealing-with-unwanted-outcomes">see how the string needs to be "quoted". This builds on the json quote requirements to avoid dealing with unwanted outcomes<a class="headerlink" href="#medchem.query.parser.QueryParser--see-how-the-string-needs-to-be-quoted-this-builds-on-the-json-quote-requirements-to-avoid-dealing-with-unwanted-outcomes" title="Permanent link">&para;</a></h5>
<p>example = """(HASPROP("tpsa" &gt; 120 ) | HASSUBSTRUCTURE("c1ccccc1")) AND NOT HASALERT("pains") OR HASSUBSTRUCTURE("[OH]", max)"""
t = QUERY_PARSER.parse(example)
print(t)
((((<code>fn(getprop, prop='tpsa')</code> &gt; 120.0) or <code>fn(hassubstructure, query='c1ccccc1', operator='None', limit=None, is_smarts=None)</code>) and not <code>fn(hasalert, alert='pains')</code>) or <code>fn(hassubstructure, query='[OH]', operator='max', limit=None, is_smarts=None)</code>)</p>
</blockquote>
</blockquote>
</blockquote>
</details>


  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h5 id="medchem.query.parser.QueryParser.bool_expr" class="doc doc-heading">
<code class="highlight language-python"><span class="n">bool_expr</span><span class="p">(</span><span class="n">bool_term</span><span class="p">,</span> <span class="o">*</span><span class="n">others</span><span class="p">)</span></code>

<a href="#medchem.query.parser.QueryParser.bool_expr" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Define how boolean expressions should be parsed</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.parser.QueryParser.bool_term" class="doc doc-heading">
<code class="highlight language-python"><span class="n">bool_term</span><span class="p">(</span><span class="n">bool_factor</span><span class="p">,</span> <span class="o">*</span><span class="n">others</span><span class="p">)</span></code>

<a href="#medchem.query.parser.QueryParser.bool_term" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Define how boolean terms should be parsed</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.parser.QueryParser.hasalert" class="doc doc-heading">
<code class="highlight language-python"><span class="n">hasalert</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#medchem.query.parser.QueryParser.hasalert" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Format the hasalert node in the query</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parser does not enforce any validity on the argument and
the underlying function is supposed to handle it.</p>
</div>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.parser.QueryParser.hasgroup" class="doc doc-heading">
<code class="highlight language-python"><span class="n">hasgroup</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#medchem.query.parser.QueryParser.hasgroup" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Format the hasgroup node in the query</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parser does not enforce any validity on the argument and
the underlying function is supposed to handle it.</p>
</div>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.parser.QueryParser.hasprop" class="doc doc-heading">
<code class="highlight language-python"><span class="n">hasprop</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">comparator</span><span class="p">,</span> <span class="n">limit</span><span class="p">)</span></code>

<a href="#medchem.query.parser.QueryParser.hasprop" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Format the hasprop node in the query</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parser does not enforce any validity on the argument and
the underlying function is supposed to handle it.</p>
</div>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.parser.QueryParser.hassubstructure" class="doc doc-heading">
<code class="highlight language-python"><span class="n">hassubstructure</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">is_smarts</span><span class="p">,</span> <span class="n">operator</span><span class="p">,</span> <span class="n">limit</span><span class="p">)</span></code>

<a href="#medchem.query.parser.QueryParser.hassubstructure" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Format the substructure node in the query</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parser does not enforce any validity on the argument and
the underlying function is supposed to handle it.</p>
</div>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.parser.QueryParser.hassuperstructure" class="doc doc-heading">
<code class="highlight language-python"><span class="n">hassuperstructure</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#medchem.query.parser.QueryParser.hassuperstructure" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Format the superstructure node in the query</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parser does not enforce any validity on the argument and
the underlying function is supposed to handle it.</p>
</div>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.parser.QueryParser.like" class="doc doc-heading">
<code class="highlight language-python"><span class="n">like</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">comparator</span><span class="p">,</span> <span class="n">limit</span><span class="p">)</span></code>

<a href="#medchem.query.parser.QueryParser.like" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Format the like node in the query</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parser does not enforce any validity on the argument and
the underlying function is supposed to handle it.</p>
</div>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.parser.QueryParser.matchrule" class="doc doc-heading">
<code class="highlight language-python"><span class="n">matchrule</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#medchem.query.parser.QueryParser.matchrule" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Format the matchrule node in the query</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parser does not enforce any validity on the argument and
the underlying function is supposed to handle it.</p>
</div>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.parser.QueryParser.not_bool_factor" class="doc doc-heading">
<code class="highlight language-python"><span class="n">not_bool_factor</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span></code>

<a href="#medchem.query.parser.QueryParser.not_bool_factor" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Define representation of a negation</p>

  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div><hr />


<div class="doc doc-object doc-module">



<h3 id="medchem.query.eval" class="doc doc-heading">
          <code>medchem.query.eval</code>


<a href="#medchem.query.eval" class="headerlink" title="Permanent link">&para;</a></h3>

  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h4 id="medchem.query.eval.QueryFilter" class="doc doc-heading">
        <code>QueryFilter</code>


<a href="#medchem.query.eval.QueryFilter" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">

  
      <p>Query filtering system based on a custom query grammar</p>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h5 id="medchem.query.eval.QueryFilter.__call__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__call__</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">scheduler</span><span class="o">=</span><span class="s1">&#39;processes&#39;</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">progress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

<a href="#medchem.query.eval.QueryFilter.__call__" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Call the internal chemical filter that has been build</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>mols</code></td>
          <td>
                <code><span title="typing.List">List</span>[<span title="typing.Union">Union</span>[str, <span title="datamol">dm</span>.<span title="datamol.Mol">Mol</span>]]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>list of input molecules to filter</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>n_jobs</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>whether to run job in parallel and number of jobs to consider. Defaults to -1.</p>
            </div>
          </td>
          <td>
                <code>-1</code>
          </td>
        </tr>
        <tr>
          <td><code>scheduler</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>scheduler to use. Defaults to 'processes'.</p>
            </div>
          </td>
          <td>
                <code>&#39;processes&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>progress</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>whether to show job progress. Defaults to True.</p>
            </div>
          </td>
          <td>
                <code>True</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.eval.QueryFilter.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">grammar</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="s1">&#39;lalr&#39;</span><span class="p">)</span></code>

<a href="#medchem.query.eval.QueryFilter.__init__" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Constructor for query filtering system</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>query</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>input unparsed query</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>grammar</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>path to grammar language to use. Defaults to None, which will use the default grammar.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>parser</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>which Lark language parser to use. Defaults to "lalr".</p>
            </div>
          </td>
          <td>
                <code>&#39;lalr&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h4 id="medchem.query.eval.QueryOperator" class="doc doc-heading">
        <code>QueryOperator</code>


<a href="#medchem.query.eval.QueryOperator" class="headerlink" title="Permanent link">&para;</a></h4>


  <div class="doc doc-contents ">

  
      <p>A class to hold all the operators that can be used in queries</p>



  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h5 id="medchem.query.eval.QueryOperator.getprop" class="doc doc-heading">
<code class="highlight language-python"><span class="n">getprop</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">prop</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#medchem.query.eval.QueryOperator.getprop" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Compute the molecular property if a molecule.
This is an alternative to the hasprop function, that does not enforce any comparison.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>mol</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="datamol">dm</span>.<span title="datamol.Mol">Mol</span>, str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>input molecule</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>prop</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>molecular property to apply as filter on the molecule</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>property</code></td>          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>computed property value</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.eval.QueryOperator.hasalert" class="doc doc-heading">
<code class="highlight language-python"><span class="n">hasalert</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">alert</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#medchem.query.eval.QueryOperator.hasalert" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Check if a molecule match a named alert catalog.
The alert catalog needs to be one supported by the medchem package.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>mol</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="datamol">dm</span>.<span title="datamol.Mol">Mol</span>, str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>input molecule</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>alert</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>named catalog to apply as filter on the molecule</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>has_alert</code></td>          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>whether the molecule has a given alert</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.eval.QueryOperator.hasgroup" class="doc doc-heading">
<code class="highlight language-python"><span class="n">hasgroup</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">group</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#medchem.query.eval.QueryOperator.hasgroup" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Check if a molecule has a specific functional group.
Internally, this is done fetching the smarts corresponding to the group
then calling <code>QueryOperator.hassubstructure</code></p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>mol</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="datamol">dm</span>.<span title="datamol.Mol">Mol</span>, str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>input molecule</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>group</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>functional group to check on the molecule.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>has_group</code></td>          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>whether the molecule has the given functional group</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.eval.QueryOperator.hasprop" class="doc doc-heading">
<code class="highlight language-python"><span class="n">hasprop</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">prop</span><span class="p">,</span> <span class="n">comparator</span><span class="p">,</span> <span class="n">limit</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#medchem.query.eval.QueryOperator.hasprop" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Check if a molecule has a molecule property within desired range</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>mol</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="datamol">dm</span>.<span title="datamol.Mol">Mol</span>, str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>input molecule</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>prop</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>molecular property to apply as filter on the molecule</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>comparator</code></td>
          <td>
                <code><span title="typing.Callable">Callable</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>operator function to apply to check whether the molecule property matches the expected value</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>limit</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>limit value for determining whether the molecule property is within desired range</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>has_property</code></td>          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>whether the molecule has a given property within a desired range</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.eval.QueryOperator.hassubstructure" class="doc doc-heading">
<code class="highlight language-python"><span class="n">hassubstructure</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">is_smarts</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">operator</span><span class="o">=</span><span class="s1">&#39;min&#39;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#medchem.query.eval.QueryOperator.hassubstructure" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Check if a molecule has substructure provided by a query</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>mol</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="datamol">dm</span>.<span title="datamol.Mol">Mol</span>, str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>input molecule</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>query</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>input smarts query</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>is_smarts</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>whether this is a smarts query or not</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>operator</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>one of min or max to specify the min or max limit</p>
            </div>
          </td>
          <td>
                <code>&#39;min&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>limit</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>limit of substructures to be found</p>
            </div>
          </td>
          <td>
                <code>1</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>has_substructure</code></td>          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>whether the query is a subgraph of the molecule</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.eval.QueryOperator.hassuperstructure" class="doc doc-heading">
<code class="highlight language-python"><span class="n">hassuperstructure</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#medchem.query.eval.QueryOperator.hassuperstructure" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Check if a molecule has a superstructure defined by a query.
Note that a superstructure cannot be a query (smarts)</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>mol</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="datamol">dm</span>.<span title="datamol.Mol">Mol</span>, str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>input molecule</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>query</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>input smarts query</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>has_superstructure</code></td>          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>whether the molecule is a subgraph of the query</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.eval.QueryOperator.like" class="doc doc-heading">
<code class="highlight language-python"><span class="n">like</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">comparator</span><span class="p">,</span> <span class="n">limit</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#medchem.query.eval.QueryOperator.like" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Check if a molecule is similar or distant enough from another molecule using tanimoto ECFP distance.
and is useful for letting python handles the binary comparison operators.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>mol</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="datamol">dm</span>.<span title="datamol.Mol">Mol</span>, str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>input molecule</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>query</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="datamol">dm</span>.<span title="datamol.Mol">Mol</span>, str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>input molecule to compare with</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>comparator</code></td>
          <td>
                <code><span title="typing.Callable">Callable</span>[[float, float], bool]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>operator function to apply to check whether the molecule property matches the expected value.
Takes computed_similarity and <code>limit</code> as arguments and returns a boolean.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>limit</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>limit value for determining whether the molecule property is within desired range</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>is_similar</code></td>          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>whether the molecule is similar or distant enough from the query</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.eval.QueryOperator.matchrule" class="doc doc-heading">
<code class="highlight language-python"><span class="n">matchrule</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">rule</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#medchem.query.eval.QueryOperator.matchrule" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Check if a molecule match a druglikeness rule</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>mol</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="datamol">dm</span>.<span title="datamol.Mol">Mol</span>, str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>input molecule</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>rule</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>druglikeness rule check on the molecule.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>match_rule</code></td>          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>whether the molecule match the given rule</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h5 id="medchem.query.eval.QueryOperator.similarity" class="doc doc-heading">
<code class="highlight language-python"><span class="n">similarity</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#medchem.query.eval.QueryOperator.similarity" class="headerlink" title="Permanent link">&para;</a></h5>


  <div class="doc doc-contents ">
  
      <p>Compute the ECFP tanimoto similarity between two molecules.
This is an alternative to the like function, that does not enforce any comparison,
and is useful for letting python handles the binary comparison operators.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>mol</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="datamol">dm</span>.<span title="datamol.Mol">Mol</span>, str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>input molecule</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>query</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="datamol">dm</span>.<span title="datamol.Mol">Mol</span>, str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>input query molecule to compute similarity against</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>similarity</code></td>          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>computed similarity value between mol and query</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2020 - 2023 datamol.io
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.expand"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>